/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* div.page-content make responsive */
div.page-content {
  @apply md:container;
  @apply md:mx-auto;
  @apply px-4;
  @apply md:px-0;
}

/* div.map-content make responsive */
@media (min-width: 768px) {
  div.map-content {
    height: calc(100vh - 76px);
  }
}
@media (max-width: 767px) {
  div.map-content {
    height: calc(100vh - 40px);
  }
}
div.map-content {
    padding: 0;
    position: relative;
    z-index: 0;
}