/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* div.page-content make responsive */
div.page-content {
  @apply md:container;
  @apply md:mx-auto;
  @apply px-4;
  @apply md:px-0;
}

/* div.map-content make responsive */
@media (min-width: 768px) {
  div.map-content {
    height: calc(100vh - 76px);
  }
}
@media (max-width: 767px) {
  div.map-content {
    height: calc(100vh - 40px);
  }
  #map-view div[role="tooltip"] {
    position: relative !important;
    display: inline !important;
  }
}
div.map-content {
    padding: 0;
    position: relative;
    z-index: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* flip pips from right side to left side */
.noUi-pips.noUi-pips-vertical {
  left: -200%;
}

.noUi-value.noUi-value-vertical.noUi-value-large {
  transform: translate(-110%, 45%);
}

.noUi-tooltip.hidden {
  display: none;
}
:root {
  --map-tiles-filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
}

html.dark .map-tiles {
  filter:var(--map-tiles-filter, none);
}

html.dark .leaflet-container {
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}